{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogDbSettings": {
    "DbName": "CatalogDb",
    "CollectionName": "Products",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "AaMm5227"
  }
}
