{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",

  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
